group 'ru.vlapin'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
//    mavenLocal()
//    jcenter()
//    maven { url 'https://jitpack.io' }
}

configurations {
    testCompile.extendsFrom compileOnly
}

// this turns logging on in tests:
test.testLogging.showStandardStreams = true

dependencies {

    compile 'org.apache.logging.log4j:log4j-api:+',
            'org.apache.logging.log4j:log4j-core:+'//,
//            'io.vavr:vavr:+',
//            'com.aol.simplereact:cyclops-react:+',
//            'com.github.Vyacheslav-Lapin:Hegel:master-SNAPSHOT'

    compileOnly 'org.projectlombok:lombok:+'//,
//            'edu.washington.cs.types.checker:checker-framework:+'

    testCompile 'org.junit.jupiter:junit-jupiter-api:+',
            'org.hamcrest:java-hamcrest:+'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}