group 'ru.vlapin'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

configurations {
    testCompile.extendsFrom compileOnly
}

// this turns logging on in tests:
test.testLogging.showStandardStreams = true

dependencies {

    compileOnly 'org.projectlombok:lombok:+'

//    testCompile 'org.junit.jupiter:junit-jupiter-api:+',
////                'org.spockframework:spock-core:1.0-groovy-2.4',
//            'org.hamcrest:java-hamcrest:+'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}